# environment variables for testing
PORT=3000
HOST=localhost
# DB_URI=mongodb+srv://elleordona:ez5WkTsU6Lm6ObSy@chitter-challenge-backe.kbkfbnb.mongodb.net/chitter?retryWrites=true&w=majority
JWT=digitalfutures-secret-key
